﻿<Window x:Class="SQLite_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_CSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="874">
    <Grid>
        <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="23" Margin="89,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="groupFolderTB" HorizontalAlignment="Left" Height="23" Margin="89,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="folderTB" HorizontalAlignment="Left" Height="23" Margin="89,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rachelTB" HorizontalAlignment="Left" Height="23" Margin="89,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Group Folder" HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Folder" HorizontalAlignment="Left" Margin="11,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Rachel" HorizontalAlignment="Left" Margin="13,206,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveBTN" Content="Save" HorizontalAlignment="Left" Margin="230,170,0,0" VerticalAlignment="Top" Width="75" Click="saveBTN_Click"/>
        <Button x:Name="updateBTN" Content="Update" HorizontalAlignment="Left" Margin="315,170,0,0" VerticalAlignment="Top" Width="75" Click="updateBTN_Click"/>
        <Button x:Name="deleteBTN" Content="Delete" HorizontalAlignment="Left" Margin="315,200,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="deleteBTN_Click"/>
        <Button x:Name="fetchBTN" Content="Fetch" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" Width="75" Click="fetchBTN_Click"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Height="300" Width="450" ColumnWidth="*"/>
        <Button x:Name="loadTableBTN" Content="Load Table" HorizontalAlignment="Left" Margin="273,261,0,0" VerticalAlignment="Top" Width="75" Click="loadTableBTN_Click"/>
        <TextBox x:Name="empReportTB" HorizontalAlignment="Left" Height="23" Margin="80,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label1" Content="AIP Location" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sheetName" HorizontalAlignment="Left" Height="23" Margin="80,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label2" Content="Sheet Name" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top" />
        <Button x:Name="readEMPBTN" Content="Read AIP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,80,0,0" Click="readEMPBTN_Click"/>
        <Button x:Name="selectEMPBTN" Content="Select AIP" HorizontalAlignment="Left" Margin="323,13,0,0" VerticalAlignment="Top" Width="75" Click="selectEMPBTN_Click"/>
        <Button x:Name="clearFieldsBTN" Content="Clear" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="75" Click="clearFieldsBTN_Click"/>
        <TextBox x:Name="normalizedTB" HorizontalAlignment="Left" Height="23" Margin="90,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label3" Content="Normalized" HorizontalAlignment="Left" Margin="9,240,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
